@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --ff-header: 'Poppins', sans-serif;
    --fw-header-bold: 700;


    --ff-body: 'Open Sans', sans-serif;
    --fw-body-normal: 400;
    --fw-body-semibold: 600;
    --fw-body-bold: 700;

    --col-prim-pink: hsl(322, 100%, 66%);
    --col-prim-light-pink: hsl(321, 100%, 78%);
    --col-prim-light-red: hsl(0, 100%, 63%);

    --col-sec-dark-cyan: hsl(192, 100%, 9%);
    --col-sec-light-blue: hsl(210, 31%, 70%);
    --col-sec-pale-blue: hsl(207, 100%, 98%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
}

body {
    font-family: var(--ff-body);
    font-size: 1em;
}

/* Header - Hero Styles */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 90vw;
    padding: 2rem 0 0 0;
    background-color: #fff;
}

.logo {
    width: auto;
    height: 2rem;
}

.cta-btn {
    background-color: #fff;
    color: var(--col-prim-pink);
    border: 1px solid var(--col-prim-pink);
    padding: .9rem 2.2rem;
    border-radius: 80px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    width: 70vw;
}

.header-title-text {
    font-family: var(--ff-header);
    font-size: 3em;
    padding-top: 8rem;
    color: var(--col-sec-dark-cyan);
}

.header-para-text {
    margin-top: 1rem;
    color: var(--col-sec-dark-cyan);
    width: 40vw;
}

.hero-cta-btn {
    margin-top: 2rem;
    padding: 1.3rem 4.5rem;
    border-radius: 90px;
    background-color: var(--col-prim-pink);
    color: #fff;
    font-weight: var(--fw-body-semibold);
    font-size: 1em;
    border: none;
}

.hero-img img {
    max-width: 100%;
    height: auto;
    margin-top: 4rem;
}

/* User Data styles */


.usage-data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10rem;
    flex: 1;

    margin: 0 auto;
    margin-top: 4rem;
    color: var(--col-sec-dark-cyan);
    padding: 3rem 0;
    min-width: 60%;
}

.usage-data h2 {
    font-size: 5em;
}

.usage-data p {
    text-align: center;
    font-size: 1em;
    color: var(--col-sec-light-blue);
}

/* Company Aim styles */

.cards {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 5rem;

    padding: 4rem 6rem;
    width: 100%;
}

.company-aim {
    max-width: 100%;
    margin-top: 4rem;
}


.card-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;

    background-color: var(--col-sec-pale-blue);
    width: 100%;
}

.card-two {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #fff;
    width: 100%;
}

.card-three {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;

    background-color: var(--col-sec-pale-blue);
    width: 100%;
}


.card-text h3 {
    font-size: 1.8em;
    font-family: var(--ff-header);
    margin-bottom: .8rem;
}

.card-text p {
    width: 100%;
}


.card-img img {
    max-width: 100%;
    height: auto;
}

.wave-top img {
    width: 100%;
    height: auto;
    margin-bottom: -1rem;
}

.wave-bottom img {
    width: 100%;
    height: auto;
    margin-top: -1rem;
}


/* Call to action styles */

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 6rem 0;
}

.cta h2 {
    text-align: center;
    font-size: 2.21em;
}

/* Footer styles */

.footer-container {
    display: flex;
    justify-content: center;

    background-color: var(--col-sec-dark-cyan);
    padding: 10rem 0;
    color: var(--col-sec-pale-blue);
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5rem;
    align-items: baseline;

    max-width: 80%;
}

.footer-wave {
    width: 100vw;
}

.footer-wave img {
    width: 100%;
    height: auto;
    margin-bottom: -.3rem;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: flex-start;
    flex: 1;
}

.contact p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem .5rem;
    margin-top: 1.5rem;
}

.contact svg {
    transform: scale(.7);
    transform-origin: 0%;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.newsletter h3 {
    font-size: 1.5em;
    text-transform: uppercase;
}

.newsletter p {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.subscribe {
    display: flex;
    gap: 1.2rem;

}

input[type=email] {
    padding: .5rem;
    border: none;
    outline: none;
    border-radius: 5px;
    min-width: 200px;
}

input[type=email]:focus {
    outline: 1px solid var(--col-prim-pink);
    border: 1px solid var(--col-prim-pink);
}

input[type=submit] {
    padding: .5rem 1.2rem;
    border-radius: 5px;
    border: none;
    background-color: var(--col-prim-pink);
    color: var(--col-sec-pale-blue);
}

